{
  "name": "website-nodejs",
  "version": "1.0.0",
  "description": "website movie ",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "jade": "^1.11.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountain410/website-nodejs.git"
  },
  "keywords": [
    "website",
    "nodejs",
    "movie"
  ],
  "author": "mountain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mountain410/website-nodejs/issues"
  },
  "homepage": "https://github.com/mountain410/website-nodejs#readme"
}
